/* padding top, right, bottom, left */

:root {
  --myPink: #d3d3d3;
  /*Primary/Background */
  --myGrey: black;
  /* Secondary/Lines */
  --boxColor: white;
  /* it's the color of the boxes!*/
  /* Popart Color (almost white) */
  --color3: #000000;
}

html {
  box-sizing: border-box;
  /* background-color: var(--myPink); */
  background-attachment: fixed;
  list-style-type: none;
  font-family: Quicksand, sans-serif;
  /* background-image: url("../images/wallpaper/wallpaper1.jpg"); */
}

*,
::before,
::after {
  box-sizing: inherit;
  list-style-type: none;
  text-decoration: none;
  /* this is just some fuckery: */
  /* JK the fuckery is now the new standard. */
  box-shadow: 0 0 1px rgba(0, 0, 0, 0) !important;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("../images/wallpaper/wallpaper1.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: Quicksand, Lato, sans-serif;
  text-decoration: none;
  line-height: 1.5em;
  transition: all 0.3s ease;
}

header {
  position: fixed;
  width: 100%;
  text-transform: uppercase;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--myGrey);
  font-size: 22px;
  list-style-type: none;
  text-decoration: none;
  padding-inline-start: 40px;
  line-height: 1em;
  align-items: center;
  text-align: center;
  z-index: 101;
  height: 60px;
}

header li {
  display: inline-block;
}

header a {
  font-size: 1.5em;
  padding-right: 10px;
  padding-left: 10px;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
}

a:focus {
  color: var(
    --myPink
  ) !important; /* Not sure what's making the colors keep changing to blue on mobile for Anchor tags, so I'm throwing in an !important */
}

header a:hover {
  font-weight: 800;
  border-width: thick;
  border-bottom: var(--myPink) 2px solid;
}

footer {
  display: flex;
  align-items: flex-end;
  position: bottom;
  justify-content: center;
  margin-top: 3.3rem;
  font-weight: bold;
  background-color: white;
  opacity: 0.9;
}

li.nav-uo {
  float: left;
  list-style: none;
}

.nav-up {
  top: -60px;
}

.bar {
  margin-top: 10px;
  border: none;
}

h1 {
  padding-right: 6px;
}

h2 {
  border-bottom: 2px solid var(--myGrey);
}

.line h2 {
  border-bottom: 2px solid var(--myGrey);
  width: 100px;
}

h3 {
  color: var(--myGrey);
  font-size: 1.4em;
}

h3:hover {
  font-weight: 700;
}

h4 {
  margin: 5px 0;
}

h6 {
  padding-left: 6px;
}

.location {
  display: flex;
  padding-bottom: 0;
  border-left: var(--myGrey) 2px solid;
  margin-right: 3px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--myGrey);
}

a:hover {
  color: var(--myGrey);
}

a.myGrey:visited {
  text-decoration: none;
  color: var(--myPink);
}

span.a:visited {
  text-decoration: none;
  color: var(--myGrey);
}

.main {
  margin-top: 300px;
  margin: auto;
}

.words {
  color: var(--myGrey);
  z-index: 0;
  font-style: Quicksand, Lato, sans-serif;
  font-size: 40px;
  line-height: 30px;
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.words2 {
  color: var(--myGrey);
  font-style: Quicksand, Lato, sans-serif;
  margin-left: 55px;
}

.list {
  display: wrap;
  list-style-type: none;
  transition: height 500ms;
  font-style: Quicksand, Lato, sans-serif;
  font-size: 22px;
  line-height: 1.5em;
  color: var(--myGrey);
  display: flex;
  flex-direction: row;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 4%;
  padding-right: 4%;
  align-content: flex-start;
}

.index {
  flex-direction: column;
  display: flex;
  width: 100%;
  margin-bottom: 4px;
  padding-top: 50px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

.small {
  font-size: 10px;
  line-height: 0;
}

.slider {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding-left: 0;
}

button:focus {
  outline: 0;
}

.slide {
  border: var(--myGrey) 4px solid;
  width: 100%;
  height: 100%;
  text-align: center;
}

.div-0 {
  border: var(--myGrey) 2px solid;
  font-size: 45px;
  background: var(--boxColor);
  width: 59%;
  display: flex;
  height: auto;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  opacity: .9;
}

div-2 {
  display: flex;
  width: 35%;
  font-size: 10px;
}

.div-2 > p {
  border-bottom: 2px var(--myGrey) solid;
}

.bold_bits {
  font-weight: 900;
}

.contact-link {
  color: var(--myGrey) !important;
  font-size: 23px;
  opacity: 0.9;
  padding: 5px;
  margin-left: 20px;
}

.contact-link:visited {
  color: var(--myGrey);
}

.contact-link:hover {
  font-weight: 800;
  background-color: var(--myGrey);
  color: var(--myPink);
  border: var(--myPink) 2px solid;
}

.contact-links {
  height: 220px;
  min-width: 220px;
  max-height: 220px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: center;
}

.Here {
  font-weight: 900;
  border-bottom: var(--myPink) 2px solid !important;
  color: var(--myPink);
}

.character-first {
  color: var(color3);
  font-size: 180px;
  line-height: 100px;
  padding-left: 3px;
  font-weight: 2000;
}

.character-first2 {
  display: none;
}

/* Scroll-ee bits */
/* Scroll-ee bits */
/* Scroll-ee bits */

#scroll {
  right: 10px;
  bottom: 10px;
  z-index: 101;
  width: 7%;
  height: 3em;
  position: fixed;
  cursor: pointer;
  /* Color of unhovered pill*/
  background-color: var(--myPink);
  opacity: 0.6;
  border: 2px var(--myGrey) solid;
  text-indent: -9999px;
  display: none;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border-radius: 150px;
}

#scroll span {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}

#scroll:hover {
  background-color: var(--myGrey);
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
}

/*OWL*/
/*OWL*/
/*OWL*/

/* This bit will make all of your Owl Carousel images the same size */
/* This will change the size of images within the carousel */
.owl-carousel .item {
  height: 700px;
  max-width: 1100px;
}

.owl-carousel {
  margin: 0 auto;
}

.owl-prev {
  width: 20px;
  height: 100px;
  position: absolute;
  top: 40%;
  margin-left: -20px;
  display: block !important;
  border: 0px solid var(--myGrey);
}

.owl-next {
  width: 50px;
  height: 100px;
  position: absolute;
  top: 40%;
  right: -2px;
  display: block !important;
  border: 0px solid var(--myGrey);
}

/* sites section */
/* sites section */
/* sites section */

.sites {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
}

.image-site {
  width: 100%;
  max-width: 1100px;
  min-width: 450px;
}

.paragraph-site {
  margin: 30px 30px;
  background: white;
  opacity: 0.9;
  padding: 20px 10px;
  font-size: 23px;
  border: var(--myGrey) 2px solid;
  border-right: var(--myGrey) 2px solid;
  line-height: normal;
  color: var(--myGrey);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.paragraph-intro {
  color: var(--color3);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 35px;
  width: 25px;
  padding-right: 1px;
}

.paragraph-intro-main {
  line-height: 0.9em;
  z-index: 102;
  min-width: 600px;
}
.paragraph-body {
  font-size: 20px;
  margin-left: 3px;
  color: var(--color3);
  padding-bottom: 20px;
}

.paragraph-container {
  display: flex;
  background: var(--boxColor);
  flex-direction: column;
  padding-left: 20px;
}

.paragraph-code {
  width: 100%;
  padding-left: 20px;
  margin-left: 20px;
  list-style-type: circle !important;
  line-height: 1.5em;
  font-size: 22px;
  color: var(--myGrey);
}

.title {
  font-size: 29px;
  font-weight: bold;
  margin-right: 7px;
  padding: 2px 5px;
  color: var(--myGrey);
  border-right: var(--myGrey) 2px solid;
  justify-content: center;
}

.link-text {
  color: crimson;
  text-decoration: underline
  border-bottom: 2px var(--myGrey) solid;
}

.site-ways {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.site-ways-rev {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 50px;
  padding-bottom: 50px;
}

.box-big {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.box-small {
  display: flex;
  background: var(--boxColor);
  font-size: 25px;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  border: var(--myGrey) 2px solid;
  padding: 10px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  opacity: 0.9;
  margin-right: 15%;
}

.box-small > p {
  padding-left: 10;
}

.item-sub {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 10px;
  border-left: dashed 2px var(--myPink);
  text-decoration: none;
  align-content: center;
  list-style-type: none;
  align-items: center;
  min-width: 350px;
  width: 100%;
}

item-sub:visited {
  color: var(--myGrey);
}

span.item-sub {
  color: var(--myGrey) !important;
}

.item-sub-sub {
  width: 450px;
}

.location-edu {
  font-size: 16px;
  font-style: italic;
  padding-left: 25px;
}

.list-code {
  list-style-type: square;
  color: var(--myGrey);
}

li.paragraph {
  font-size: 30px;
}

.intro-photo {
  height: 350px;
  border: 2px var(--myGrey) solid;
  border-bottom: 2px var(--myGrey) solid;
  border-left: 2px var(--myGrey) solid;
  margin-left: 80px !important;
  margin-right: 20px;
  margin-top: 20px;
}

/* Let's make stuff fade! */

/* Let's make stuff fade! */

/* Fading up/down button */

/* Let's make stuff fade! */

#fader {
  position: fixed;
  top: -150;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  pointer-events: none;
  background: white;
  animation-duration: 500ms;
  animation-timing-function: ease-in-out;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#fader.fade-out {
  opacity: 0;
  animation-name: fade-out;
}

#fader.fade-in {
  opacity: 1;
  animation-name: fade-in;
}

/* Let's underline shiftily */

/* Let's underline shiftily */

/* Let's underline shiftily */

.container {
  width: 50%;
  margin: 0 auto;
}

.two:hover ~ hr {
  margin-left: 25%;
}

.three:hover ~ hr {
  margin-left: 50%;
}

hr {
  height: 0.25rem;
  width: 50%;
  margin: 0;
  background: var(--myPink);
  border: none;
  transition: 0.3s ease-in-out;
}

.list-item {
  margin: 10px 0;
}

a:after {
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.line {
  color: var(--myPink);
}

.highlight {
  transition: all 0.2s;
  border-bottom: 2px solid white;
  position: absolute;
  top: 0;
  background: white;
  left: 0;
  z-index: -1;
  border-radius: 20px;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#bruh {
  position: absolute;
  top: 0;
}

.container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 25px;
}

.sidebar {
  margin-left: 30px;
  border-left: var(--myGrey) 2px solid;
}

.blog,
.sidebar,
.footer {
  flex-grow: 1;
  flex-basis: 100%;
  margin-bottom: 15px;
}

.blog,
.sidebar {
  padding-left: 20px;
}

.item-ed {


  justify-content: flex-start;
  border: 2px solid var(--myGrey);
  align-items: center;
  padding: 20px;
  margin-bottom: 20px solid var(--myGrey);
  margin-right: 25px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
  border: 2px solid var(--myGrey);
  align-items: center;
  padding: 20px;
  min-width: 250px;
  margin: 20px;
}

hr {
  border-color: var(--myGrey);
}

.logo {
  /* width: 60%; */
  min-width: 250px;
  max-width: 250px;
  max-height: 150%;
  padding-right: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
  margin: 50px auto;
}

ul.SpecUl {
  border-left: 6px solid var(--myPink);
  /* background-color: purple; Probably delete me */
  color: var(--boxColor);
  list-style-type: circle;
  padding: 11px 21px;
}

.width-limit {
  max-width: 350px;
}

.spacer {
  height: 65px;
}

.educ {
  display: flex;
  flex-direction: row;
}

.projLink {
  color: crimson;
  text-decoration: underline;
  font-weight: bold;
}

.right-side{
  justify-content: flex-end;
  wrap: flex;
  flex-wrap: wrap;
}

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

/*RESPONSIVE*/

@media screen and (max-width: 1000px) {
  .site-ways {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
  }
  .site-ways-rev {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 800px) {
  .div-0 {
    width: 100%;
    min-width: 450px;
    max-width: 480px;
    display: flex;
    font-size: 16px;
    flex-direction: row;
    line-height: normal;
    justify-content: flex-start;
    margin: auto 15px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-right: 1 0px;
  }
  #list {
    display: flex;
  }
  header li {
    font-weight: bold;
    font-size: 0.7em;
    padding-right: 2.5px;
    padding-left: 2.5px;
  }
  h3.makeBiggerWSmallSreen {
    font-size: 35px;
  }
  h2 {
    font-size: 30px;
    margin: 0.15em 0;
  }
  h4 {
    display: flex;
    justify-content: center;
  }
  .paragraph-intro {
    font-size: 26px;
    line-height: 26px;
    color: var(--myGrey);
    padding: 0;
    font-weight: bold;
    width: 100%;
    padding-right: 0.25px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }
  .paragraph-body {
    font-size: 18px;
    height: 100%;
    width: 120%;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: none;
  }
  .intro-photo {
    box-shadow: inset 0 0 0 25px var(--myGrey);
    padding: 2px;
    margin-right: 14px;
    max-width: 40%;
    height: auto;
    max-height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .words {
    margin-left: 10px;
    display: flex;
    width: 275px;
  }
  .words,
  .location {
    background-color: white;
    opacity: 0.75;
  }
  .words:focus {
    outline: thin dotted;
  }

  .image-site {
    height: auto;
    width: 100%;
  }
  .owl-next,
  .owl-prev {
    display: none;
  }
  .sites {
    flex-direction: column;
    justify-content: flex-start;
  }
  .owl-carousel.owl-loaded {
    display: inline-block;
  }
  .site-ways {
    padding-top: 8px;
  }
  .site-ways-rev {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .slider {
    width: 100%;
    height: 280px;
  }
  .item {
    height: 280px !important;
  }
  .item:hover {
    cursor: grabbing;
  }
  .owl-carousel {
    height: 300px;
  }
  .paragraph {
    width: 90%;
    font-size: 16px;
  }
  .list-code {
    width: 100%;
  }
  .title {
    border-right: none;
    padding: 5px 5px;
  }
  .index {
    padding-top: 20px;
  }
  .box-small {
    width: 100%;
    flex-direction:row;
    padding-bottom: 15px;
    margin-right: 0%;
    margin-bottom: 15px;
  }
  .paragraph-site {
    padding: 5px 25px;
    margin: 50px 20px;
  }
  .paragraph-code {
    width: 440px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 5px;
  }
  header {
    padding-inline-start: 0;
  }
  header a {
    font-size: 1.3em;
    padding-right: 5px;
    padding-left: 5px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    color: var(--myPink) !important;
  }
  .container {
    width: 100%;
  }
  ul {
    padding: 10px 0;
    margin: auto 0;
    display: inline-block;
  }
  .character-first {
    display: none;
    color: var(color3);
    font-size: 112px;
    line-height: 100px;
    padding-left: 3px;
    font-weight: 2000;
  }
  .character-first2 {
    display: inline;
    padding-bottom: 0;
  }
}

#list {
  flex-wrap: wrap;
  flex-direction: column;
}

.logo {
  max-height: 160px;
  max-width: 250px;
  min-width: 250px;
  margin-top: 10px;
  padding:0;

}
/* 
.spacer {
  something_something:50px;
} */

h1 {
  margin-left: 25px;
}

.flex-container {
  flex-direction: column;
  flex-wrap:wrap;
  max-width: 400px;
}

.item-sub {
  flex-flow: column wrap;
  flex-direction: column;
  width: 100%;
  max-width: 20%;
}

.educ{
  flex-direction: column;
  padding-bottom: 20px;
}